# PuppyLove

PuppyLove/: PuppyLove.sln
PuppyLove/PuppyLove/PuppyLove/: App.xaml  App.xaml.cs  PuppyLove.csproj  WebAccessCaller.cs
PuppyLove/PuppyLove/PuppyLove.Android/: MainActivity.cs  PuppyLove.Android.csproj
PuppyLove/PuppyLove/PuppyLove.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PuppyLove/PuppyLove/PuppyLove.Android/Resources/: Resource.designer.cs
PuppyLove/PuppyLove/PuppyLove.Android/Resources/values/: Strings.xml
PuppyLove/PuppyLove/PuppyLove.iOS/: AppDelegate.cs  Info.plist  Main.cs  PuppyLove.iOS.csproj
PuppyLove/PuppyLove/PuppyLove.iOS/Properties/: AssemblyInfo.cs
PuppyLove/PuppyLove/PuppyLove.iOS/Resources/: LaunchScreen.storyboard
PuppyLove/PuppyLove/PuppyLove.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
PuppyLove/PuppyLove/PuppyLove.iOS/Resources/Media.xcassets/Images.imageset/: Contents.json
PuppyLove/PuppyLove/PuppyLove/Converters/: DoubleToIntConverter.cs
PuppyLove/PuppyLove/PuppyLove/Models/: Person.cs
PuppyLove/PuppyLove/PuppyLove/ViewModels/: MainPageViewModel.cs  MatchPageViewModel.cs  SignupPage3ViewModel.cs  SignupPage4ViewModel.cs
PuppyLove/PuppyLove/PuppyLove/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DisclosurePage.xaml  DisclosurePage.xaml.cs  DoNotOwnPage1.xaml  DoNotOwnPage1.xaml.cs  DoNotOwnPage2.xaml  DoNotOwnPage2.xaml.cs  DoNotOwnPage3.xaml  DoNotOwnPage3.xaml.cs  DogParkPage1.xaml  DogParkPage1.xaml.cs  DogParkPage2.xaml  DogParkPage2.xaml.cs  DogParkPage3.xaml  DogParkPage3.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  OptionalQuestionsPage.xaml  OptionalQuestionsPage.xaml.cs  PhotoUploadPage1.xaml  PhotoUploadPage1.xaml.cs  PhotoUploadPage2.xaml  PhotoUploadPage2.xaml.cs  PhotoUploadPage3.xaml  PhotoUploadPage3.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignupPage1.xaml  SignupPage1.xaml.cs  (+6 more)
